OPENAI_API_KEY='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'
PLANTNET_API_KEY='2b10WdeVPTVE3zfvhakjqNGeFe'
